# OCRCalculator

app/: build.gradle
app/src/androidTest/java/com/codingwithluts/ocrcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithluts/ocrcalculator/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  LuminanceSource.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  ViewfinderView.java
app/src/main/java/com/codingwithluts/ocrcalculator/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java  ShutterButton.java
app/src/main/res/layout/: capture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codingwithluts/ocrcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
